apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xqg2j97o9-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xqg2j97o9-java-springboot-gitops